stdout: |-
  ApplicationMgr       INFO Application Manager Started successfully
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  s1_HW                INFO executing....
  s2_Prescaler        DEBUG filter passed
  s2_HW                INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  s2_Prescaler        DEBUG filter failed
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  s1_HW                INFO executing....
  s2_Prescaler        DEBUG filter passed
  s2_HW                INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  s2_Prescaler        DEBUG filter passed
  s2_HW                INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  s1_HW                INFO executing....
  s2_Prescaler        DEBUG filter passed
  s2_HW                INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  s2_Prescaler        DEBUG filter failed
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  s1_HW                INFO executing....
  s2_Prescaler        DEBUG filter passed
  s2_HW                INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  s2_Prescaler        DEBUG filter passed
  s2_HW                INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  s1_HW                INFO executing....
  s2_Prescaler        DEBUG filter passed
  s2_HW                INFO executing....
  AND                  INFO executing....
  OR                   INFO executing....
  ParentAlg            INFO executing....
  SubAlg1              INFO executing....
  SubAlg2              INFO executing....
  s2_Prescaler        DEBUG filter failed
  AND                  INFO executing....
  OR                   INFO executing....
  ANDCounter           INFO Number of counters : 1
  s1_Counter           INFO Number of counters : 1
  s1_Prescaler         INFO Number of counters : 1
  s2_Counter           INFO Number of counters : 1
  s2_Prescaler         INFO Number of counters : 1
  ApplicationMgr       INFO Application Manager Stopped successfully
  ParentAlg            INFO finalizing....
  SubAlg1              INFO finalizing....
  SubAlg2              INFO finalizing....
  s1_HW                INFO finalizing....
  s2_HW                INFO finalizing....
  AND                  INFO finalizing....
  OR                   INFO finalizing....
  EventLoopMgr         INFO Histograms converted successfully according to request.
histos: {}
ttrees: {}
